VITE_GATEWAY_URL=wss://api.lanyard.rest/socket
VITE_SPOTIFY_URL=https://open.spotify.com
VITE_DISCORD_CDN=https://cdn.discordapp.com
VITE_GITHUB_PROFILE_URL=https://github.com/GITHUB_NICK
VITE_USER_ID=ID
